/* Header */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	font-size: 15px;
	line-height: 1.5;
	color: #232323;
	background: #fff; 
}

ul{
	list-style: none;
}
 
a{
	text-decoration: none;
	color: #232323;
}

.main-nav{
	display: flex;
	width: 100%;
	height: 60px;
	justify-content: space-between;
	align-items: center;
}

.container{
	width: 90%;
	max-width: 1100px;
	margin: auto;	
}

.logo{
	width: 70px;	
}

.btn{
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 12px 22px;
	background: #232323;
	color: #fff;
}

.bg-change{
	width: 100%;
	height: 100vh;
	background: url('./img/best-self-young.jpg') no-repeat center/cover;
	animation: slide 10s ease-in-out infinite;
}

@keyframes slide{
	0%{
		background: url('./img/best-self-young.jpg') no-repeat center/cover;
	}
	25%{
		background: url('./img/best-self-jump.jpg') no-repeat center/cover;
	}
	50%{
		background: url('./img/best-self-abs.jpg') no-repeat center/cover;
	}
	75%{
		background: url('./img/best-self-old.jpg') no-repeat center/cover;
	}
	100%{
		background: url('./img/best-self-tired.jpg') no-repeat center/cover;
	}

}

.bg-change .container{
	height: 100%;
}

.txt h1{
	font-size: 5.5rem;
	color: #fff;
	line-height: 1;	
}

.txt{
	margin-bottom: 2rem;
}

.wrap{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media only screen and (min-width: 500px){
	.bg-change{
		height: 100%;
	}
}

.pop-wrapper{
	background: #232323;
	padding: 4rem 0;
}

.pop-wrap figure{
	display: flex;
	width: 100%;
	position: relative;
}

.pop-wrap img{
	height: 450px;
	max-height: 450px;
	position: absolute;	
	width: 100%;
	object-fit: cover;
}
.pop-wrap figcaption{
	color: #fff;
	font-size: 1.7rem;
	line-height: 1.25;
	font-weight: bold;
	align-self: flex-end;
	background: grey;
	padding: 2em;
	width: 100%;
	transform: translateY(300px);
	margin-top: 175px;
	margin-bottom: 200px;
}

.foto {
	background: #232323;
	padding: 4rem 0;
	height: auto;
}

.grid-wrap{
	width: 100%;
	height: 600px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 1em;
}

.grid-wrap figure{
	width: 100%;
	height: 100%;
}

.grid-wrap img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media only screen and (min-width: 500px){
	.grid-wrap{
		height: 600px;
	}
}

.end-section {
	background: grey;
	padding: 4rem 0;
	height: auto;
}

.end-grid-wrap{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-auto-rows: minmax(100px);
	grid-gap: 1em;
}

@media only screen and (min-width: 500px){
	.end-grid-wrap{
		grid-template-columns: auto auto;
		grid-auto-rows: minmax(100%);
	}
}

.end-section img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.end-section figure{
	width: 100%;
	height: 100%;
	position: relative;
}

.end-section figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 1.25em;
	color: #fff;
	font-weight: bold;
	display: grid;
	place-items: center;
}

.end-note{
	padding: 2rem 0 2rem;
}

.end-note h2{
	font-size: 3rem;
	color: #fff;
	font-weight: bold;
}

.end-note .btn{
	margin-top: 2rem;
	background: #fff;
	color: #232323;
}

footer {
	background: #232323;
	padding: 1rem 0;
}

.footer-wrap{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	color: #fff;
	justify-content: space-between;
}

.footer-wrap div{
	margin: 1.5rem 0;
}

.footer-wrap h3{
	font-size: 1.25rem;
	margin-bottom: 1rem;
}

.footer-wrap h3, .footer-wrap p{
	color: grey;
}

@media only screen and (min-width: 500px){
	.footer-wrap{
		flex-direction: row;
	}
}

.copy{
	color: #fff;
	padding: 1rem;
	align-items: center;
	display: grid;
	place-items:  center;
}

.flip-card {
  background-color: transparent;
  width: 260px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
